<!DOCTYPE html>
<html>
  <head>
    <title>Simulation</title>
    <!-- "module", weil wir Klasse in js in einzelne Dateien gepackt haben,
       kann die Dateien nachladen -->
    <script type="module" src="p5.min.js"></script>
    <script type="module" src="p5setup.js"></script>
    <script type="module" src="p5.sound.js"></script>
    <script type="module" src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body bgcolor="C8C8C8">
    <div id="p5canvas" class="flex-container"></div>
  </body>
</html>
